{
  "name": "crocpad-allowlist-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "viem": "^2.21.0"
  }
}
